#
# To regenerate translation files and translated docbook XML files:
#   po4a -v -k 0 po4a.conf
#
# To validate the generated XML:
#   xmllint --postvalid --nonet --xinclude $Language/SystemMonitoring.xml
#
# To generate a HTML version of the docbook documentation (your paths may be different):
#   xsltproc --nonet --xinclude /opt/local/share/xsl/docbook-xsl/xhtml/chunk.xsl $Language/SystemMonitoring.xml

[po4a_langs] hu
[po4a_paths] i18n/doc-SystemMonitoring.pot $lang:i18n/doc-SystemMonitoring.$lang.po

[type: docbook] en/SystemMonitoring.xml $lang:$lang/SystemMonitoring.xml
